[uwsgi]

##
## Process-related settings
##

uid = archivematica
gid = archivematica

master = true
processes = 10

# Socket configuration
socket = /tmp/storage.uwsgi.sock
chmod-socket = 660
chown-socket = www-data:www-data

# Clear environment on exit
vacuum = true

##
## Django-related settings
##

# The base directory (full path)
chdir = /usr/lib/archivematica/storage-service

# Django's WSGI file
module = storage_service.wsgi

# The virtual environment (full path)
home = /usr/share/python/archivematica-storage-service

# Environment variables
env = DJANGO_SECRET_KEY=<replace-with-key>
env = DJANGO_SETTINGS_MODULE=storage_service.settings.production
env = DJANGO_STATIC_ROOT=/var/archivematica/storage-service/assets
env = EMAIL_HOST=localhost
env = EMAIL_HOST_PASSWORD=
env = EMAIL_HOST_USER=
env = EMAIL_PORT=25
env = SS_DB_HOST=
env = SS_DB_NAME=/var/archivematica/storage-service/storage.db
env = SS_DB_PASSWORD=
env = SS_DB_USER=
